<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nolan's Personal Site</title>
</head>

<body>
  <table cellspacing="18">
    <tr>
      <td><img src="images/Nolan Profile Picture.jpeg" alt="Nolan Profile Picture"></td>
      <td>
        <h1>Nolan Marshall</h1>
        <p><em>Founder & CTO of <strong><a href="https://bit.ly/3L2dKEW">The Adaptive Group</a></strong>.</em></p>
        <p>I’m a web developer. I spend my whole day, practically every day, building websites that delight and inform.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3><em>Education</em></h3>
  <ul>
    <li>Durham College - Music Business Administration</li>
    <li>Udemy - The Complete Web Development Bootcamp</li>
  </ul>
  <hr size="3">
  <h3><em>Work Experience</em></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Barback at Jane Bond</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Barista at Settlement Co.</td>
      </tr>
      <tr>
        <td>2015-2022</td>
        <td>Lifeguard at B2 Homes Association</td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Initiative</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Team Oriented</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adaptive Learner</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3">
  <a href="Hobbies.html">Hobbies/Passions</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
